<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
  <script src="./jquery-3.3.1.js"></script>
  <script src="./jquery.mousewheel.min.js"></script>
  <script src="./chart.js"></script>
  <script src="./controls.js"></script>
  <script src="./bv-to-rgb.js"></script>
  <link rel="stylesheet" href="normalise.css">
  <style>
    body {
      font-family: monospace;
    }

    #chart {
      background: #336;
    }

    a {
      text-decoration: underline;
    }

    table {
      color: inherit;
      width: 100%;
    }

    td {
      padding: 5px;
    }

    #words {
      overflow-y: auto;
      position: fixed;
      right: 5%;
      width: 25%;
      top: 5%;
      max-height: 90%;
      background: #222255AA;
      padding: 2%;
      border-radius: 20px;
      border: 1px solid #111133;
      color: white;
    }

    #words input,
    select {
      width: 100%;
    }

    #wordsToggle {
      position: fixed;
      right: 2.5%;
      top: 2.5%;
      width: 6em;
      height: 6em;
    }

    table .options {
      table-layout: fixed;
    }

    .columnLeft {
      width: 25%;
    }

    .columnRight {
      width: 75%;
    }


    .rightButton {
      text-align: right;
    }

    button {
      color: white;
      background: #00000000;
      border: none;
      text-decoration: underline;
    }

    #disclaimer {
      position: absolute;
      background: #222255AA;
      padding: 2%;
      border-radius: 20px;
      border: 1px solid #111133;
      color: white;
      left: 20%;
      top: 20%;
      height: 60%;
      width: 60%;
      text-align: center;
    }

    #disclaimer>table tr td:nth-child(1) {
      text-align: center;
      height: 25vmin;
      margin: 1em;
    }

    
    #disclaimer>table tr td:nth-child(2) {
      padding: 1em;
    }

    button.urlLoader {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div id="map"></div>
  <div id="words">
    <div id="options">
      <h2>Options</h2>


      <table class="options">
        <colgroup>
          <col class="columnLeft">
          <col class="columnRight">
        </colgroup>
        <tr>
          <td>
            Animation
          </td>
          <td>
            <input type="range" min="0" max="5" value="0" class="slider" id="optionSpeed">
          </td>
        </tr>
        <tr>
          <td>
            Detail
          </td>
          <td>
            <select id="optionLOD">
              <option value="1">Systems</option>
              <option value="2">Planets</option>
              <option value="3" selected="selected">Satellites</option>
              <option value="4">Satellites of satellites</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Zoom</td>
          <td>
            <input type="range" min="1" max="99" value="10" class="slider" id="optionZoom">
          </td>
        </tr>
      </table>
    </div>
    <div id="details">
      <div id="detailsWords">Words.</div>
      <div id="detailsClose" class="rightButton">
        <button onClick="updateBodySelection('')">Close</button>
      </div>
    </div>
    <div id="search">
      <table class="options">
        <colgroup>
          <col class="columnLeft">
          <col class="columnRight">
        </colgroup>
        <tr>
          <td>
            Search
          </td>
          <td>
            <input type="text" id="searchInput">
          </td>
        </tr>
      </table>
      <div id="searchTextbox">
      </div>
      <div id="searchResults">
      </div>
    </div>
    <div id="searchResultsClose" class="rightButton">
      <button onClick='$("#searchInput")[0].value = "";$("#searchInput").change()'>Clear results</button>
    </div>
  </div>
  <div id="wordsToggle">
    <svg width="100%" height="100%"></svg>
  </div>
  <div id="disclaimer">
    <div>
      <h1>Choose your galaxy</h1>
    </div>
    <table>
      <colgroup>
        <col class="columnLeft" align="center">
        <col class="columnRight">
      </colgroup>
      <tr>
        <td>
          <button class="urlLoader" url="./AcheronRho.json">Acheron Rho</button>
        </td>
        <td>
          Far Verona belongs to Rollplay, and the data is from the Sectors Without Number json export. I am not affiliated with Rollplay,
          beyond contributing to their Patreon.
        </td>
      </tr>
      <tr>
        <td>
          <button class="urlLoader" url="">Upload your own!</button>
        </td>
        <td>
          You can drag and drop your Sectors Without Number data into this window at any time.
        </td>
      </tr>
    </table>
    <input type="file" id="fileUpload" style="display:none">
    <div>
      By Hector Miller-Bakewell
    </div>
  </div>
</body>